SIGNER_CHAIN=lupulella-2
MNEMONIC=capital chunk piano supreme photo beef age boy retire vote kitchen under
QUERY_ADDR=https://testnet-grpc.jackalprotocol.com
TX_ADDR=https://testnet-rpc.jackalprotocol.com
ACCESS_KEY_ID=your_access_key_id
SECRET_ACCESS_KEY=your_secret_access_key